{
  "name": "common-host",
  "version": "0.0.1",
  "description": "An http server binding domains to ipfs hashes via ethereum",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chance Hudson",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.1.3"
  }
}
